<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .id{
            border: none;
            background-image: linear-gradient(to right, rgba(255, 0, 0, 0.647), rgba(255, 166, 0, 0.723), rgba(255, 255, 0, 0.789), rgba(0, 128, 0, 0.844), rgba(0, 0, 255, 0.57),rgba(76, 0, 130, 0.767),violet);
        }
        .in{
            border: none;
            margin: 50px;
            text-align: center;
            background-image:radial-gradient(skyblue 3%, rgba(255, 68, 0, 0.818) 30%, green 40%, indigo 90%) ;
            border-radius: 50px;
            font-weight: 800;
            font-size: 100%;
            background-color: aquamarine;
        }
        .name{
            color: rgb(255, 0, 0);
            font-size: 20px;
            background-color: blanchedalmond;
        }
        .web{
            color: rgba(21, 2, 7, 0.923);
            background-color: rgba(240, 254, 255, 0.073);
        }
        </style>
</head>
<body>
    <div class="id">
        <br>
        <div class="in">
        <h2>Rajshahi City Corporation Employment Skills Development </h2> 
        <h4 class="web">Web desing and development for freelancing</h4>
        <h2 class="name"> MUHAMMAD AKBAR HOSSAIN RAKIN </h2> 
        <h4>Roll: 38 <br> Mobile: 01726951659 <br> Address: Shiroil colony, Road no-3, Rajshahi </h4>
        </div>
        <br>
        </div>
    </div>
</body>
</html>